<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="COMMONWeb.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Weblog.txt</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\COMMON\LogFiles</Value>
    </Setting>
    <Setting Name="LogLevel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DBLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\COMMON\common.sqlite</Value>
    </Setting>
  </Settings>
</SettingsFile>